# Application
NODE_ENV=development
APP_PORT=3001

# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DB=descomplica

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=0